/* generales */

/* imports */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;1,700&display=swap");

/* fin de imports */

/* reset de pagina */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
/* fin de reset */

/* root (paleta de colores)*/
:root {
  --blanco: white;
  --negro: black;
  --primario: #e55224;
  --secundario: #d86542;
  --terciario: #24262b;
}
/* fin del root (paleta de colores)*/

/* body/html */
html,
body {
  background: white;
}
::selection {
  background-color:#e55224;
  color: white;
  
}
/* fin del body/html */

/* top header (appalert) */
.contenedor{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 1920px;
}

.appAlert {
    background-color: var(--primario);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 14px;
    font-weight: bold;
  
  }
  .appAlertContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .infoText {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0px 15px;
    font-weight: 500;
    color: white;
    font-weight: bold;
  
  }
  .infoText p {
    margin: 0px 5px;
  }

  /* fin del top header  */


  /* header */
  .appHeader {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  
  .headerContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    max-width: 1920px;
  }

  .headerLogoTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    gap: 20px;
  }
  .headerLogoTitle a .appHeaderImg {
    height: 80px;
    width: auto;
    justify-content: flex-start;
  }
  
  .headerTitle {
    font-size: 17px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  
  .headerTitle h1 {
    font-size: 18px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    font-weight: bold;
    
  }
  .headerTitle h2 {
    font-size: 12px;
    width: 100%;
    font-weight: 300;
  }
  /* fin del header */

  /* nav */
  * nav */

.container-fluid {
  background-color: white;
  border-radius: 23px;
}

.nav-item {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.nav-link {
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  color: var(--secundario);
}
  /* fin del nav */



  .heroContent {
    text-align: center;
    background-image: linear-gradient(390deg, #ffffff2a, rgba(0, 0, 0, 0.812)),
      url("../img/test3.jpg");
    width: 100%;
    max-width: auto;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .containerTextCorazones {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .textCorazonesHero h2 {
    border-bottom: 1px solid white;
    font-size: 35px;
    font-weight: bold;
  }
  .textCorazonesHero p {
    font-size: 17px;
    margin-top: 5px;
  }
  .textCorazonesHero .lema {
    font-size: 30px;
    font-weight: bold;
  }
  .textCorazonesHero {
    gap: 5px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #e55224;
    line-height: 1.6;
    line-height: 20px;
    max-width: 50%;
    max-height: 40%;
    border: 2px solid black;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px 10px 10px 10px;
  }
  .heroContentBtn button {
    background-color: white;
    padding: 10px;
    border: 2px solid white;
    margin-top: 10px;
    border-radius: 15%;
    font-size: 19px;
    color: black;
    width: 100px;
    height: 50px;
  }
  .heroContentBtn button:hover {
    color: #e55224;
    cursor: pointer;
    transition: 15ms;
    width: 150px;
    transition-timing-function: linear;
  }
  
/* fin hero */

/* slider */
.slider{
  color:#e55224;
  background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-top: 6px solid #e55224;
  border-bottom: 6px solid #e55224;
  
}
.slider img{
width: 100px;
}
.counter-container {
  display: flex;
  align-items: center;
  text-align: start;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
  padding-bottom: 50px;
}
.counter-container div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  height: 200px;
  margin-bottom:0px;
  
}
.slider .imgbolson{
  width: 110px;
}
.counter {
  font-size: 60px;
  margin-top: 10px;
}

/*  find de slider */

/* carousel + info */
.carouselContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  
}
.prueba1 {
  width: 40%;
  min-width: 600px;
}

.titlePresentacion {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.titlePresentacion h2 span {
  border-bottom: 1px solid black;
  font-weight: bold;
}
.titlePresentacion div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.titlePresentacion img {
  width: 100px;
}

.titlePresentacion p {
  width: 500px;
  font-size: 18px;
  color: black;
}

.titlePresentacion p span {
 color: #e55224;
}
.carousel-item img {
  width: 600px;
}
/* fin de carousel + info */

/* cards proyectos */
.h1Proyectos {
  background: #e55224;
  color: #fff;
  text-align: center;
  margin: 0 0 5% 0;
  padding: 5px;
  margin: 0 0 5% 0;
}
.h2Proyectos {
  background: #e55224;
  color: #fff;
  text-align: center;
  margin: 0 0 5% 0;
  padding: 0.5em;
  margin: 0 0 5% 0;
  font-weight: bold;
}


.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 900px;
  transition: all 0.3s ease 0s;
  width: 23.7%;
  font-family: Arial, Helvetica, serif;
  font-weight: normal;
  overflow:visible;
  
  

}

.cardBox:hover .card {
  transform: rotateY(180deg);
}

.card {
  background: #222;
  cursor: default;
  height: 500px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
  margin-bottom: 30px;
}
.carouselGallery.card h3 {
  font-size: 20px;
}
.card p {
  margin-bottom: 70px;
  font-size: 15px;
  font-family: Arial, Helvetica, serif;
  font-weight: normal;
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.card .front .imgCardBox {
  width: auto;
  height: 35%;
  margin: -15px;
  transform: scale(2);
  margin-top: 20px;
}
.card .back {
  transform: rotateY(180deg);
}

.card .back a {
  padding: 0.3em 0.5em;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.card .back a:hover {
  background: #fff;
  color: #333;
  text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(1) .card .back {
  background: cornflowerblue;
}

.cardBox:nth-child(2) .card .back {
  background: orange;
}

.cardBox:nth-child(3) .card .back {
  background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
  background: tomato;
}

.cardBox:nth-child(2) .card {
  -webkit-animation: giro 1.5s 1;
  animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
  -webkit-animation: giro 2s 1;
  animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
  -webkit-animation: giro 2.5s 1;
  animation: giro 2.5s 1;
}



  /* fin de cards proyectos -index*/

 .requisitosContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  max-width: auto;
  margin-bottom: 50px;
 }

 .requisitosTitle{
  width: 100%;
  max-width: auto;
 
 }
 .requisitos {
  justify-content: center;
  align-items: center;
  text-align: center;
    width: 100%;
  max-width: auto;
   margin-top: 0px;
   flex-direction: column;
 }
  .requisitos ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
      width: 100%;
  max-width: auto;
  }
  
   .requisitos h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
      width:100%;
      padding: 10px;
  max-width: auto;
  font-weight: bold;
  color: white;
  background-color:#e55224;
   }

  .boton button{
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    margin-top: 10px;
    font-weight: bold;
    font-size: 15px;
  }
  .boton button:hover{
   color: #e55224;
   transition: 1s;
  }

  /* fin de formulario y requisitos  -index */

  /* requisitos -index */
  .requisitos {
    max-width: 1920px;
    width: 100%;
    color: black;
    display: flex;
    text-align: start;
    justify-content: start;
    align-items: start;
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 22px;
  }
  /*fin de  requisitos -index */
  
  /* apadrina un ni√±o -index */

  .apadrinaIndex{
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .apadrinaContainerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 30px;
    height: 350px;
    width: 50%;
    color: #e55224;
  }
  .titleLogo {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    vertical-align: text-top;
  }
  .titleLogo h2 {
    font-size: 50px;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
  }
  .titleLogo h2 span {
    border-bottom: 3px dotted black;
  }
  .titleLogo img {
    width: 150px;
    gap: 20px;
    margin-right: 50px;
    vertical-align: text-top;
    position: relative;
    right: 1080px;
    top: 130px;
  }
  
  .parrafoApadrina {
    width: 100%;
  }
  .parrafoApadrina p {
    font-size: 22px;
    color: black;
  }
  .donarButton button {
    background-color: white;
    color: black;
  
    padding: 10px 25px 10px 25px;
    color: black;
    font-size: 17px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
  }
  .donarButton button:hover {
    color: #e55224;
    cursor: pointer;
    transition: 1.5s;}

/* entidades -index */

.Entidades {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.Entidades h2 {
  padding: 10px;
  color: white;
  background-color: #e55224;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.entidadesContainer {
  display: flex;
  flex-direction: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 40px;
  padding-bottom: 60px;
  margin-bottom: 20px;
  border-bottom: 2px dotted black;
}

.entidadesImg {
  width: 150px;
  height: 150px;
  transition: 1s;
  border-radius: 5px;
  object-fit: cover;
}
.entidadesImg:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2s);
}

/* fin de  entidades -index */

/*OPINIONES CARRUSEL*/
.containerOpiniones {
  margin-top: 40px;
  margin-bottom: 0px;
  border-bottom: 5px solid #e55224;
}
.containerOpiniones h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  color: black;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}
.containerOpiniones h2::after {
  content: "";
  width: 140px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #e55224;
  left: 0;
  right: 0;
  bottom: -10px;
  opacity: 0.8;
  font-weight: bold;
}
.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  padding: 0 70px;
}
.carousel-item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
  color: black;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #e55224;
  font-weight: bold;
}
.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #e55224;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
  background: #e55224;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.row {
  margin-right: 0;
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

/* Fin de OPINIONES CARRUSEL*/

/* fixed logo wp */
.fixed {
  position: fixed;
  bottom: 20px;
  right: 50px;
  width: 10px;
  height: auto;
}

.fixed img {
  width: 40px;
  height: auto;
}
/* fin del fixed logo wp */

/* fin del index */


/* nosotros */
/* nosotros */

/* img miembros nosotros */
.imgNosotrosFixed {
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.392), rgba(0, 0, 0, 0.733)),
    url("../img/test2.JPG");
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: center;
  background-attachment: fixed;
}
/* fin de img miembros nosotros */
/* members -nosotros*/
.miembrosTitle {
  padding-top: 40px;
  border-top: 6px solid #e55224;
  color: #e55224;
  font-weight: 500;
  text-align: center;
 font-weight: bold;
  font-size: 64px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.members {
  display: flex;
  width: 100%;
}

.member {
  text-align: center;
  flex-basis: 33%;
  padding: 24px;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.member img {
  width: 168px;
  height: 168px;
  object-fit: cover;
  border-radius: 100px;
}
.member-name {
  margin: 0;
  margin-top: 12px;
  font-weight: 600;
  font-size: 24px;
  color: #e55224;
}

.member-role {
  font-style: italic;
  font-size: 18px;
  color: black;
}

.container span {
  border-bottom: 1px solid black;
}
.container h3 {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-bottom: 30px;
}
.comisionDirectiva {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.vocalesTitulares {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.vocalesSuplentes {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.comisionCuentas {
  display: flex;
  justify-content: center;
  border-bottom: 3px dotted black;
  margin-bottom: 20px;
  font-weight: bold;
}

/* find de members - nosotros */

/* objetivos - nosotros */

.objetivos div {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.porqueObjetivos {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.porqueContainer {
  background-color: #e55224;
  padding-top: 20px;
  color: white;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 190px 190px 0px 0px;
}

.porqueContainer h2 {
  margin-bottom: 20px;
  font-size: 25px;
}
.porqueContainer ol li  {
  margin: 10px;
  font-size: 15px;
}
.textPorqueContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.textPorqueContainer h2 {
  font-size: 22px;
  font-weight: bold;
  width:70%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.objetivosResumido ol{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  justify-content: flex-start;
  width: 100%;
}
.objetivosContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  justify-content: flex-start;
  width:100%;
}
.objetivosResumido span {
  border-bottom: 1px solid white;
  font-weight: bold;
}
.objetivosResumido ol li {
  font-size: 15px;
  
}
.objetivosOlContenedor{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  justify-content: center;
  width:100%;
}
.contenedorObjetivos {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}
.objetivosOlContenedor li span {
  font-weight: bold;
  border-bottom: 1px solid white;
}
.objetivos {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  height: 300px;
  margin-bottom: 30px;
}

.objetivos h2 {
  border-bottom: 1px solid black;
  font-weight: bold;
}

.objetivos p {
  width: 80%;
}

/*  fin de objetivos - nosotros */

/* nuestra historia + carousel-nosotros */
.nuestroEquipo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e55224;
}


.carouselEquipo {
  width: 100%;
  max-width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.equipoCarouselContenedor {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e55224;
}

.equipoText {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.equipoTextContainer {
  background-color: #e55224;
  border-radius: 0px 0px 30px 30px;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.equipoTextContainer h2 {
  justify-content: center;
  display: flex;
  margin-top: 40px;
  font-size: 35px;
  color: white;
  font-weight: bold; 
}
.equipoTextContainer h2 span {
  border-bottom: 1px solid;
}

.equipoTextContainer h3 {
  justify-content: center;
  display: flex;
  margin-top: 20px;
  font-size: 30px;
  color: white;
  border-bottom: 2px dotted white;
}

.equipoTextContainer p {
  color: white;
  width: 55%;
  max-width: 80%;
  font-size: 19px;
  margin-left: 20px;
  margin-top: 20px;
}

.containerP {
  width: 100%;
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.containerP div {
  width: 90%;
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.prueba2 {
  width: 60%;
  min-width: 600px;
}

/* fin de nuestra historia + carousel-nosotros */


/* contacto */
.contactoMain {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;ontactoMaps
  margin-top: 40px;
}

.containerTitleContacto {
  width: 80%;
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #e55224;
  color: white;
  padding: 10px;
  border-radius: 80px 80px 0px 0px;
  font-weight: bold;
}
.contactoMaps {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  width: 100%;
  max-width: 1920px;
}
.mapsContainer {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}
.mapsContainer h2 {
  margin-bottom: 20px;
  font-size: 30px;
}
.mapsContainer p {
  font-size: 24px;
  max-width: 65%;
}
.mapaSection .mapa iframe {
  width: 800px;
  margin-top: 40px;
  height: 400px;
}
.formContacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  font-weight: bold;
  padding: 20px;
  color: white;
  border: 1px solid black;
  border-radius: 20px;
  margin-bottom: 40px;
  background-color: #e55224;
}
.formContacto h2 {
  font-weight: bold;
}
.formularioContacto{
  font-weight: bold;
}
.imagenContacto {
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.392), rgba(0, 0, 0, 0.733)),
    url("../img/galeria/24-min.JPG");
  width: 100%;
  height:80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: center;
  background-attachment: fixed;
  padding-bottom: 510px;
}
.imagenContainerContacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}
.imagenContainerContacto div {
  background-color: #e55224;
  color: white;
  margin: 5px;
  padding: 10px;
  border-radius: 20px;
}
.imagenContainerContacto div h2{
  font-weight: bold;

}
.redesContacto {
  width: 100%;
  max-width: 1920px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  justify-content: center;
  background-color: #e55224;
  padding-bottom: 30px;
}
.redesContactoContainer {
  width: 100%;
  max-width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.redesTitleParaph h2 {
  color: white;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 3px solid white;
  font-weight: bold;
}
.redesLinkImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.redesLinkImgContainer img {
  width: 80%;
  height: 60%;
  border-radius: 40%;
}
.acordion h2 {
  font-weight: bold;
}
/* fin de contacto */

/* donar */

.titleConetenedor {
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.392), rgba(0, 0, 0, 0.733)),
    url("../img/test1.JPG");
  
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: center;
  background-attachment: fixed;
}
.cajaNaranjaDonacion {
  background-color: #e55224;
  padding: 15px;
  width: 60%;
  margin-top: 140px;
  border-radius: 30px;
}
.cajaNaranjaDonacion h2 {
  font-size: 30px;
  font-weight: bold;
}
.cajaNaranjaDonacion h4 {
  font-size: 20px;
}
.donarContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.ContainerDonaciones {
  
  
}

.titleConetenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 20px;
  color: white;
  border-bottom: 3px dotted black;
  background-color: #e55224;
}

.qrPasos img {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.alias{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.qrPasos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.qrPasos .mercadoQr {
  width: auto;
  height: auto;
}

.qrPasos h3 {
  color: black;
  border-bottom: 3px dotted black;
  margin-top: 50px;
  padding: 20px;
  border-radius: 20px;
  font-weight: bold;
  width: 70%;
  font-size: 22px;
}

.linksContenedor {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e55224;
  margin-top: 20px;
  border-radius: 40px 40px;
  margin-bottom: 40px;
  border-top: 3px dashed black;
  border-bottom: 3px dashed black;
  padding: 0px 0px 40px 0px;
}
.linksContainer {
  width: 80%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}
.contenerdor2 {
  display: flex;
}
.cardslinks {
  width: 50%;
  margin-bottom: 70px;
  border: 1px solid black;
  padding: 10px;
  color: black;
  margin: 10px;
  background-color: white;
}
.cardslinks h3 {
  font-weight: bold;
}

/*  fin de donar */
/* footer */
.footer {
  background-color: #24262b;
  padding: 50px 0px 0px 0px;
}
.containerFooter {
  max-width: 1170px;
  margin: auto;
  width: 100%;
}
.row {
  display: flex;
 text-align: center;
}
.sectionsFooter {
  width: 25%;
  padding: 0 15px;
}
.sectionsFooter h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: bold;
  position: relative;
}

.sectionsFooter ul {
  list-style: none;
  
}

.sectionsFooter ul li {
  margin-bottom: 14px;
}
.sectionsFooter ul li a {
  text-decoration: none;
  color: #bbbbbb;
}
.sectionsFooter ul li a:hover {
  color: white;
  padding-left: 20px;
}

.sectionsFooter {
  width: 25%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contacto {
  width: 100%;
  padding: 0 15px;
}

.contacto h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.contacto li {
  margin-bottom: 14px;
}
.contacto p {
  font-size: 15px;
  color: #bbbbbb;
}
.sectionsFooter {
  width: 25%;
  padding: 0 15px;
}
.sectionsFooter  ul {
  padding-right: 30px;
}
.sectionsFooter h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
 
}
.sectionsFooter li {
  margin-bottom: 14px;
}
.sectionsFooter p {
  font-size: 15px;
  color: #bbbbbb;
}

.sectionsFooter {
  width: 25%;
  padding: 0 15px;
}
.sectionsFooter h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.socialLinks {
  display: flex;
  text-align: center;
  padding-left:40px ;
  align-items: center;
}
.socialLinks a {
  color: black;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 40px;
  text-decoration: none;
}
.socialLinks a:hover {
  color: #24262b;
  background-color: white;
}
.socialLinks a i {
  font-size: 20px;
  align-self: center;
}


/*  fin del footer */































































































































/* medias y keyframes */
@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@media screen and (max-width: 1278px) {
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }

  @media screen and (max-width: 767px) {
    .cardBox {
      margin-left: 2.8%;
      margin-top: 3%;
      width: 46%;
    }
    .card {
      height: 450px;
    }
    .cardBox:last-child {
      margin-bottom: 3%;
    }
  }

  
  @media screen and (max-width: 665px) {
    .card {
      height: 500px;
    }
    .back h3 {
      font-size: 20px;

  }
  .back p {
    font-size:1px;
}

  }
  @media screen and (max-width: 642px) {
    .cardBox {
      width: 94.5%;
    }
    .card {
      height: 350px;
    }
    .back h3{
    padding-top: 40px;
    }
  }


